Study2/GUI/About.xaml

<Window x:Class="PLC.GUI.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLC.GUI"
             mc:Ignorable="d" SizeToContent="WidthAndHeight"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <TextBlock Margin="10,10,9.6,215.4" FontSize="32">Canal CAD</TextBlock>
        <StackPanel Margin="10,73,246.6,112.4" Orientation="Vertical">
            <TextBlock FontSize="12" Height="20"><Run Text="Licensed to"/></TextBlock>
            <TextBlock FontSize="12" Height="20"><Run Text="License Expiration"/></TextBlock>
            <TextBlock FontSize="12" Height="20"><Run Text="Trial Expiration"/></TextBlock>
            <TextBlock FontSize="12" Height="20" Text="Activation Code"/>
        </StackPanel>
        <StackPanel x:Name="Answer" Margin="147,73,109.6,112.4" Orientation="Vertical">
            <TextBlock x:Name="LicensedTo" FontSize="12" Height="20"><Run Text="Not Licensed"/></TextBlock>
            <TextBlock x:Name="LicenseExpiration" FontSize="12" Height="20"><Run Text="Not Licensed"/></TextBlock>
            <TextBlock x:Name="TrialExpiration" FontSize="12" Height="20"><Run Text="0"/></TextBlock>
            <TextBox x:Name="MachineID" FontSize="12" Height="20" Background="Transparent" BorderThickness="0" >0</TextBox>
        </StackPanel>
        <TextBlock Width="374" TextWrapping="Wrap" Margin="10,0,9.6,30.4" TextAlignment="Center" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Run Text="Visit "/><Hyperlink x:Name="URL" Click="URL_Click" NavigateUri="https://www.billymosis.com/"><Run Text="billymosis.com"/></Hyperlink><Run Text=" for more information, bug reporting and new feature suggestion."/></TextBlock>
        <TextBlock Width="374" TextWrapping="Wrap" Margin="10,0,9.6,10.4" TextAlignment="Center" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">Copyright © 2020 Billy Studio. All Rights Reserved.</TextBlock>
    </Grid>
</Window>
